applications/ContactStructuralMechanicsApplication/tests/mesh_tying_test/3D_contact_patch_test_large_disp_hexa_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_test_large_disp_hexa",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.05,
        "start_time"      : 0.0,
        "end_time"        : 0.85,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,        
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "mesh_tying_test/3D_contact_patch_test_large_disp_hexa"
        },
        "material_import_settings"           : {
            "materials_filename" : "mesh_tying_test/3D_contact_patch_test_large_disp_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ComponentsMeshTying"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "contact_mixed_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 30,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","Parts_Parts_Auto2","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","Contact_Part"],
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false
        }
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,"-2.0e-1*t"],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [],
    "contact_process_list" :[
    {
        "python_module"   : "mesh_tying_process",
        "kratos_module"   : "ContactStructuralMechanicsApplication",
        "help"                  : "",
        "process_name"          : "MeshTyingProcess",
        "Parameters"            : {
            "model_part_name"             : "Structure",
            "assume_master_slave"         : "Parts_Parts_Auto2",
            "mesh_tying_model_part"       : "Contact_Part",
            "assume_master_slave"         : "Parts_Parts_Auto1",
            "geometry_element"            : "Hexahedron"
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION"],
            "nodal_nonhistorical_results": ["NORMAL"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","CAUCHY_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []
    },
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_Z"],
            "input_file_name"      : "mesh_tying_test/3D_contact_patch_test_large_disp_hexa_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "mesh_tying_test/3D_contact_patch_test_large_disp_hexa_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "material_import_settings" : {
        "materials_filename" : "StructuralMaterials.json"
    }
}

applications/ContactStructuralMechanicsApplication/tests/mesh_tying_test/3D_contact_patch_test_large_disp_hexa_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_test_large_disp_hexa",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.05,
        "start_time"      : 0.0,
        "end_time"        : 0.85,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "mesh_tying_test/3D_contact_patch_test_large_disp_hexa"
        },
        "material_import_settings"           : {
            "materials_filename" : "mesh_tying_test/3D_contact_patch_test_large_disp_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ComponentsMeshTying"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "contact_mixed_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 30,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","Parts_Parts_Auto2","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","Contact_Part"],
        "linear_solver_settings"             : {
            "solver_type" : "SuperLUSolver",
            "scaling"     : false
        }
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,"-2.0e-1*t"],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [],
    "contact_process_list" :[
    {
        "python_module"   : "mesh_tying_process",
        "kratos_module"   : "ContactStructuralMechanicsApplication",
        "help"                  : "",
        "process_name"          : "MeshTyingProcess",
        "Parameters"            : {
            "model_part_name"             : "Structure",
            "mesh_tying_model_part"       : {"0":["Contact_Part"]},
            "assume_master_slave"         : {"0":["Parts_Parts_Auto1"]}
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION"],
            "nodal_nonhistorical_results": ["NORMAL"],
            "nodal_flags_results": ["ACTIVE","SLAVE"],
            "gauss_point_results" : ["VON_MISES_STRESS","CAUCHY_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []
    },
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_Z"],
            "input_file_name"      : "mesh_tying_test/3D_contact_patch_test_large_disp_hexa_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "mesh_tying_test/3D_contact_patch_test_large_disp_hexa_results.json",
            "model_part_name"      : "Contact_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "material_import_settings" : {
        "materials_filename" : "StructuralMaterials.json"
    }
}

applications/ContactStructuralMechanicsApplication/tests/mesh_tying_test/3D_contact_patch_test_large_disp_hexa_parameters.json (diff)
@@ -11,7 +11,7 @@
     },
     "solver_settings"          : {
         "solver_type"                        : "Static",
-        "echo_level"                         : 0,        
+        "echo_level"                         : 0,
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"       : "mdpa",
@@ -72,10 +72,8 @@
         "process_name"          : "MeshTyingProcess",
         "Parameters"            : {
             "model_part_name"             : "Structure",
-            "assume_master_slave"         : "Parts_Parts_Auto2",
-            "mesh_tying_model_part"       : "Contact_Part",
-            "assume_master_slave"         : "Parts_Parts_Auto1",
-            "geometry_element"            : "Hexahedron"
+            "mesh_tying_model_part"       : {"0":["Contact_Part"]},
+            "assume_master_slave"         : {"0":["Parts_Parts_Auto1"]}
         }
     }
     ],
