applications/ContactStructuralMechanicsApplication/tests/mesh_tying_test/simple_patch_test_2D_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "simple_patch_test_2D",
        "model_part_name" : "Structure",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,        
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mesh_tying_test/simple_patch_test_2D"
        },
        "material_import_settings" :{
            "materials_filename": "mesh_tying_test/simple_patch_test_2D_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                        : "ComponentsMeshTying"
        },
        "block_builder"                      : true,
        "clear_storage"                      : true,
        "line_search"                        : false,
        "compute_reactions"                  : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
                "solver_type": "SkylineLUFactorizationSolver"
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto2","Parts_Parts_Auto3"],
        "processes_sub_model_part_list"      : ["Tying_Part","Parts_Parts_Auto2","Parts_Parts_Auto3","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","IMPOSE_DISP_Auto1"]
    },
    "constraints_process_list" : [{
        "python_module"   : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [null,0.0,0.0]
        }
    },{
        "python_module"   : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module"   : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "IMPOSE_DISP_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,-0.01,null]
        }
    }
    ],
    "loads_process_list"       : [],
    "contact_process_list" :[
    {
        "python_module"   : "mesh_tying_process",
        "kratos_module" : "ContactStructuralMechanicsApplication",
        "help"                  : "",
        "process_name"          : "MeshTyingProcess",
        "Parameters"            : {
            "model_part_name"             : "Structure",
            "assume_master_slave"         : "Parts_Parts_Auto2",
            "mesh_tying_model_part"       : "Tying_Part",
            "type_variable"               : "Components",
            "geometry_element"            : "Quadrilateral"
        }
    }
    ],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name"      : "mesh_tying_test/simple_patch_test_2D_results.json",
            "model_part_name"      : "Tying_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "mesh_tying_test/simple_patch_test_2D_results.json",
            "model_part_name"      : "Tying_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_VECTOR_RESIDUAL"],
            "nodal_nonhistorical_results": ["NORMAL"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []
    },
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/ContactStructuralMechanicsApplication/tests/mesh_tying_test/simple_patch_test_2D_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "simple_patch_test_2D",
        "model_part_name" : "Structure",
        "domain_size"     : 2,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mesh_tying_test/simple_patch_test_2D"
        },
        "material_import_settings" :{
            "materials_filename": "mesh_tying_test/simple_patch_test_2D_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                        : "ComponentsMeshTying"
        },
        "block_builder"                      : true,
        "clear_storage"                      : true,
        "line_search"                        : false,
        "compute_reactions"                  : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
                "solver_type": "SkylineLUFactorizationSolver"
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto2","Parts_Parts_Auto3"],
        "processes_sub_model_part_list"      : ["Tying_Part","Parts_Parts_Auto2","Parts_Parts_Auto3","DISPLACEMENT_Displacement_Auto1","DISPLACEMENT_Displacement_Auto2","IMPOSE_DISP_Auto1"]
    },
    "constraints_process_list" : [{
        "python_module"   : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [null,0.0,0.0]
        }
    },{
        "python_module"   : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module"   : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "IMPOSE_DISP_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,-0.01,null]
        }
    }
    ],
    "loads_process_list"       : [],
    "contact_process_list" :[
    {
        "python_module"   : "mesh_tying_process",
        "kratos_module" : "ContactStructuralMechanicsApplication",
        "help"                  : "",
        "process_name"          : "MeshTyingProcess",
        "Parameters"            : {
            "model_part_name"             : "Structure",
            "assume_master_slave"         : {"0":["Parts_Parts_Auto2"]},
            "mesh_tying_model_part"       : {"0":["Tying_Part"]}
        }
    }
    ],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "input_file_name"      : "mesh_tying_test/simple_patch_test_2D_results.json",
            "model_part_name"      : "Tying_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "mesh_tying_test/simple_patch_test_2D_results.json",
            "model_part_name"      : "Tying_Part",
            "time_frequency"       : 1.0
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_VECTOR_RESIDUAL"],
            "nodal_nonhistorical_results": ["NORMAL"],
            "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
        },
        "point_data_configuration"  : []
    },
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/ContactStructuralMechanicsApplication/tests/mesh_tying_test/simple_patch_test_2D_parameters.json (diff)
@@ -11,7 +11,7 @@
     },
     "solver_settings"          : {
         "solver_type"                        : "Static",
-        "echo_level"                         : 0,        
+        "echo_level"                         : 0,
         "analysis_type"                      : "non_linear",
         "model_import_settings"              : {
             "input_type"     : "mdpa",
@@ -84,10 +84,8 @@
         "process_name"          : "MeshTyingProcess",
         "Parameters"            : {
             "model_part_name"             : "Structure",
-            "assume_master_slave"         : "Parts_Parts_Auto2",
-            "mesh_tying_model_part"       : "Tying_Part",
-            "type_variable"               : "Components",
-            "geometry_element"            : "Quadrilateral"
+            "assume_master_slave"         : {"0":["Parts_Parts_Auto2"]},
+            "mesh_tying_model_part"       : {"0":["Tying_Part"]}
         }
     }
     ],
