applications/ShapeOptimizationApplication/tests/opt_process_solid_test/optimization_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "structure",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 1
    },
    "optimization_settings" : {
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6,
                "consider_discretization": false
            }
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "optimization_model_part_name"       : "structure",
            "design_surface_sub_model_part_name" : "design_surface",
            "domain_size"                        : 3,
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.3,
                "max_nodes_in_filter_radius" : 10000,
                "matrix_free_filtering"      : true
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "solver_type": "mesh_solver_structural_similarity",
                    "mesh_motion_linear_solver_settings"  : {
                        "solver_type"         : "AMGCL",
                        "max_iteration"       : 500,
                        "tolerance"           : 1e-7,
                        "provide_coordinates" : false,
                        "smoother_type"       : "ilu0",
                        "krylov_type"         : "bicgstab",
                        "coarsening_type"     : "aggregation",
                        "scaling"             : false,
                        "verbosity"           : 1
                    },
                    "compute_reactions"     : true
                }
            },
            "damping" : {
                "perform_damping" : false
            }
        },
        "optimization_algorithm" : {
            "name"                                 : "steepest_descent",
            "max_iterations"                       : 100,
            "relative_tolerance"                   : 5e-0,
            "project_gradients_on_surface_normals" : true
        },
        "line_search" : {
            "line_search_type"           : "manual_stepping",
            "normalize_search_direction" : true,
            "step_size"                  : 0.1
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "response_log_filename"   : "response_log",
            "design_history_filename" : "design_history",
            "design_output_mode"      : "WriteOptimizationModelPart",
            "nodal_results" : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name"              : "gid",
                "gid_configuration" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_solid_test/optimization_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "structure",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 1
    },
    "optimization_settings" : {
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "optimization_model_part_name"       : "structure",
            "design_surface_sub_model_part_name" : "design_surface",
            "domain_size"                        : 3,
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.3,
                "max_nodes_in_filter_radius" : 10000,
                "matrix_free_filtering"      : true
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "solver_type": "mesh_solver_structural_similarity",
                    "mesh_motion_linear_solver_settings"  : {
                        "solver_type"         : "AMGCL",
                        "max_iteration"       : 500,
                        "tolerance"           : 1e-7,
                        "provide_coordinates" : false,
                        "smoother_type"       : "ilu0",
                        "krylov_type"         : "bicgstab",
                        "coarsening_type"     : "aggregation",
                        "scaling"             : false,
                        "verbosity"           : 1
                    },
                    "compute_reactions"     : true
                }
            },
            "damping" : {
                "perform_damping" : false
            }
        },
        "optimization_algorithm" : {
            "name"                                 : "steepest_descent",
            "max_iterations"                       : 100,
            "relative_tolerance"                   : 5e-0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "response_log_filename"   : "response_log",
            "design_history_filename" : "design_history",
            "design_output_mode"      : "WriteOptimizationModelPart",
            "nodal_results" : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name"              : "gid",
                "gid_configuration" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_solid_test/optimization_parameters.json (diff)
@@ -20,7 +20,8 @@
                 "gradient_mode"          : "semi_analytic",
                 "step_size"              : 1e-6,
                 "consider_discretization": false
-            }
+            },
+            "project_gradient_on_surface_normals" : true
         }],
         "constraints" : [],
         "design_variables" : {
@@ -60,12 +61,11 @@
             "name"                                 : "steepest_descent",
             "max_iterations"                       : 100,
             "relative_tolerance"                   : 5e-0,
-            "project_gradients_on_surface_normals" : true
-        },
-        "line_search" : {
-            "line_search_type"           : "manual_stepping",
-            "normalize_search_direction" : true,
-            "step_size"                  : 0.1
+            "line_search" : {
+                "line_search_type"           : "manual_stepping",
+                "normalize_search_direction" : true,
+                "step_size"                  : 0.1
+            }
         },
         "output" : {
             "output_directory"        : "Optimization_Results",
