applications/FluidDynamicsApplication/tests/CylinderTest/cylinder_adjoint_parameters.json (before)
{
    "problem_data"                     : {
        "problem_name"    : "cylinder_2d",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "start_step"      : 1.1,
        "nsteps"          : 10,
        "echo_level"      : 1,
        "parallel_type"   : "OpenMP"
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "bossak",
            "alpha_bossak"             :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "sensitivity_model_part_name" : "NoSlip2D_cylinder",
            "nodal_sensitivity_variables" : ["SHAPE_SENSITIVITY"],
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "dynamic_tau"                  : 1.0,
        "oss_switch"                   : 0,
        "echo_level"                   : 0,
        "volume_model_part_name"       : "Parts_fluid",
        "skin_parts"                   : ["NoSlip2D_cylinder"],
        "no_skin_parts"                : ["VelocityConstraints2D_inlet","VelocityConstraints2D_walls"],
        "linear_solver_settings"       : {
            "solver_type"         : "AMGCL",
            "verbosity"           : 0,
            "coarse_enough"       : 500,
            "tolerance"           : 1e-8
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "cylinder_2d"
        },
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -0.1
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "VelocityConstraints2D_inlet",
            "variable_name"   : "ADJOINT_VELOCITY",
	        "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_cylinder",
            "variable_name"   : "ADJOINT_VELOCITY",
	        "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "VelocityConstraints2D_walls",
            "variable_name"   : "ADJOINT_VELOCITY",
            "constrained"     : [false,true,true],
	        "value"           : [0.0, 0.0, 0.0]
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_fluid",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_results_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            },
            "file_name" : "primal_output"
        }
    },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [4.0, 4.709493, 0.0],
            "model_part_name"  : "Parts_fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_adjoint_test_probe1.dat"
            },
            "output_variables" : ["ADJOINT_VELOCITY_X", "ADJOINT_VELOCITY_Y"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [3.150768, 4.043068, 0.0],
            "model_part_name"  : "Parts_fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_adjoint_test_probe2.dat"
            },
            "output_variables" : ["ADJOINT_PRESSURE"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [4.3256862406, 3.6206209380, 0.0],
            "model_part_name"  : "Parts_fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_adjoint_test_probe3.dat"
            },
            "output_variables" : ["SHAPE_SENSITIVITY_X", "SHAPE_SENSITIVITY_Y"]
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "cylinder_adjoint_test_probe1.dat",
            "reference_file_name" : "cylinder_adjoint_test_probe1_ref.dat",
            "comparison_type"     : "dat_file",
            "remove_output_file"    : true,
            "decimal_places"      : 5
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "cylinder_adjoint_test_probe2.dat",
            "reference_file_name" : "cylinder_adjoint_test_probe2_ref.dat",
            "comparison_type"     : "dat_file",
            "remove_output_file"    : true,
	        "decimal_places"      : 5
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "cylinder_adjoint_test_probe3.dat",
            "reference_file_name" : "cylinder_adjoint_test_probe3.dat",
            "comparison_type"     : "dat_file",
            "remove_output_file"    : true,
	        "decimal_places"      : 10
        }
    }]
}

applications/FluidDynamicsApplication/tests/CylinderTest/cylinder_adjoint_parameters.json (after)
{
    "problem_data"                     : {
        "problem_name"    : "cylinder_2d",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "start_step"      : 1.1,
        "nsteps"          : 10,
        "echo_level"      : 1,
        "parallel_type"   : "OpenMP"
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "bossak",
            "alpha_bossak"             :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "sensitivity_model_part_name" : "NoSlip2D_cylinder",
            "nodal_sensitivity_variables" : ["SHAPE_SENSITIVITY"],
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "dynamic_tau"                  : 1.0,
        "oss_switch"                   : 0,
        "echo_level"                   : 0,
        "volume_model_part_name"       : "Parts_fluid",
        "skin_parts"                   : ["NoSlip2D_cylinder"],
        "no_skin_parts"                : ["VelocityConstraints2D_inlet","VelocityConstraints2D_walls"],
        "linear_solver_settings"       : {
            "solver_type"         : "AMGCL",
            "verbosity"           : 0,
            "coarse_enough"       : 500,
            "tolerance"           : 1e-8
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "cylinder_2d"
        },
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -0.1
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "VelocityConstraints2D_inlet",
            "variable_name"   : "ADJOINT_VELOCITY",
	        "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_cylinder",
            "variable_name"   : "ADJOINT_VELOCITY",
	        "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "VelocityConstraints2D_walls",
            "variable_name"   : "ADJOINT_VELOCITY",
            "constrained"     : [false,true,true],
	        "value"           : [0.0, 0.0, 0.0]
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_fluid",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_temporal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            },
            "file_name" : "primal_output"
        }
    },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [4.0, 4.709493, 0.0],
            "model_part_name"  : "Parts_fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_adjoint_test_probe1.dat"
            },
            "output_variables" : ["ADJOINT_VELOCITY_X", "ADJOINT_VELOCITY_Y"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [3.150768, 4.043068, 0.0],
            "model_part_name"  : "Parts_fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_adjoint_test_probe2.dat"
            },
            "output_variables" : ["ADJOINT_PRESSURE"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [4.3256862406, 3.6206209380, 0.0],
            "model_part_name"  : "Parts_fluid",
            "output_file_settings": {
                "file_name"  : "cylinder_adjoint_test_probe3.dat"
            },
            "output_variables" : ["SHAPE_SENSITIVITY_X", "SHAPE_SENSITIVITY_Y"]
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "cylinder_adjoint_test_probe1.dat",
            "reference_file_name" : "cylinder_adjoint_test_probe1_ref.dat",
            "comparison_type"     : "dat_file",
            "remove_output_file"    : true,
            "decimal_places"      : 5
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "cylinder_adjoint_test_probe2.dat",
            "reference_file_name" : "cylinder_adjoint_test_probe2_ref.dat",
            "comparison_type"     : "dat_file",
            "remove_output_file"    : true,
	        "decimal_places"      : 5
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "cylinder_adjoint_test_probe3.dat",
            "reference_file_name" : "cylinder_adjoint_test_probe3.dat",
            "comparison_type"     : "dat_file",
            "remove_output_file"    : true,
	        "decimal_places"      : 10
        }
    }]
}

applications/FluidDynamicsApplication/tests/CylinderTest/cylinder_adjoint_parameters.json (diff)
@@ -92,7 +92,7 @@
     }],
     "auxiliar_process_list" :[{
         "kratos_module" : "KratosMultiphysics.HDF5Application",
-        "python_module" : "single_mesh_primal_input_process",
+        "python_module" : "single_mesh_temporal_input_process",
         "help"          : "",
         "process_name"  : "",
         "Parameters" : {
@@ -100,7 +100,7 @@
             "file_settings" : {
                 "file_access_mode" : "read_only"
             },
-            "nodal_results_settings" : {
+            "nodal_solution_step_data_settings" : {
                 "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
             },
             "file_name" : "primal_output"
