applications/StructuralMechanicsApplication/tests/sprism_test/pan_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "pan_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.001,
        "start_time"      : 0.000,
        "end_time"        : 1.000,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "buffer_size"                        : 3,
        "analysis_type"                      : "arc_length",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "sprism_test/pan_test"
        },
        "reform_dofs_at_each_step"           : true,
        "line_search"                        : false,
        "compute_reactions"                  : true,
        "block_builder"                      : false,
        "move_mesh_flag"                     : true,
        "convergence_criterion"              : "and_criterion",
        "displacement_relative_tolerance"    : 1e-4,
        "displacement_absolute_tolerance"    : 1e-4,
        "residual_relative_tolerance"        : 1e-4,
        "residual_absolute_tolerance"        : 1e-4,
        "max_iteration"                      : 10,
        "linear_solver_settings":{
                "solver_type": "SkylineLUFactorizationSolver"
        },
        "arc_length_settings": {
                "Ide": 5,
                "factor_delta_lmax": 1.00,
                "max_iteration": 20,
                "max_recursive": 50,
                "toler": 1.0E-10,
                "norm": 1.0E-7,
                "MaxLineSearchIterations": 20,
                "tolls": 0.000001,
                "amp": 1.618,
                "etmxa": 5,
                "etmna": 0.1
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1", "DISPLACEMENT_Displacement_Auto2","DISPLACEMENT_Displacement_Auto3","POINTLOAD_PointLoad_Auto4"]
    },
    "constraints_process_list" : [
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,true,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto3",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }
    ],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "POINTLOAD_PointLoad_Auto4",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : -1.0e3,
            "direction"       : [0.0,0.0,"t"],
            "interval"        : [0.0,"End"]
        }
    }],
    "json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "output_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "input_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ],
    "list_other_processes" : [{
        "python_module"  :"sprism_process", 
        "kratos_module":"StructuralMechanicsApplication", 
        "help"                 : "", 
        "process_name"         : "SPRISMProcess",
        "Parameters":{
            "model_part_name"  : "Parts_Parts_Auto1"
            }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/StructuralMechanicsApplication/tests/sprism_test/pan_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "pan_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.001,
        "start_time"      : 0.000,
        "end_time"        : 1.000,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "buffer_size"                        : 3,
        "analysis_type"                      : "arc_length",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "sprism_test/pan_test"
        },
        "reform_dofs_at_each_step"           : true,
        "line_search"                        : false,
        "compute_reactions"                  : true,
        "block_builder"                      : false,
        "move_mesh_flag"                     : true,
        "convergence_criterion"              : "and_criterion",
        "displacement_relative_tolerance"    : 1e-4,
        "displacement_absolute_tolerance"    : 1e-4,
        "residual_relative_tolerance"        : 1e-4,
        "residual_absolute_tolerance"        : 1e-4,
        "max_iteration"                      : 10,
        "linear_solver_settings":{
                "solver_type": "SkylineLUFactorizationSolver"
        },
        "arc_length_settings": {
                "Ide": 5,
                "factor_delta_lmax": 1.00,
                "max_iteration": 20,
                "max_recursive": 50,
                "toler": 1.0E-10,
                "norm": 1.0E-7,
                "MaxLineSearchIterations": 20,
                "tolls": 0.000001,
                "amp": 1.618,
                "etmxa": 5,
                "etmna": 0.1
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1", "DISPLACEMENT_Displacement_Auto2","DISPLACEMENT_Displacement_Auto3","POINTLOAD_PointLoad_Auto4"]
    },
    "constraints_process_list" : [
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,true,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto3",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }
    ],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "POINTLOAD_PointLoad_Auto4",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : -1.0e3,
            "direction"       : [0.0,0.0,"t"],
            "interval"        : [0.0,"End"]
        }
    }],
    "json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "output_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "input_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ],
    "list_other_processes" : [{
        "python_module"  :"sprism_process",
        "kratos_module":"StructuralMechanicsApplication",
        "help"                 : "",
        "process_name"         : "SPRISMProcess",
        "Parameters":{
            "model_part_name"  : "Parts_Parts_Auto1"
            }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/StructuralMechanicsApplication/tests/sprism_test/pan_test_parameters.json (diff)
@@ -131,9 +131,9 @@
     }
     ],
     "list_other_processes" : [{
-        "python_module"  :"sprism_process", 
-        "kratos_module":"StructuralMechanicsApplication", 
-        "help"                 : "", 
+        "python_module"  :"sprism_process",
+        "kratos_module":"StructuralMechanicsApplication",
+        "help"                 : "",
         "process_name"         : "SPRISMProcess",
         "Parameters":{
             "model_part_name"  : "Parts_Parts_Auto1"
