applications/StructuralMechanicsApplication/tests/sprism_test/patch_membrane_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "patch_membrane_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.011,
        "start_time"      : 0.01,
        "end_time"        : 0.02,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "sprism_test/patch_test"
        },
        "material_import_settings" :{
            "materials_filename": "sprism_test/patch_test_material.json"
        },
        "reform_dofs_at_each_step"           : false,
        "line_search"                        : false,
        "compute_reactions"                  : true,
        "block_builder"                      : false,
        "move_mesh_flag"                     : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1", "DISPLACEMENT_Displacement_Auto2","DISPLACEMENT_Displacement_Auto3"]
    },
    "constraints_process_list" : [
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_Parts_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [null,null,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto3",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "interval"        : [0.0, "End"],
            "value"           : ["1.0e-2 * (x + y/2)", "1.0e-2 * (y + x/2)", 0.0]
        }
    }
    ],
    "check_analytic_results_process" : [
    {
        "python_module"   : "check_vector_components_to_nodes_process",
        "kratos_module"   : "KratosMultiphysics",
        "process_name"          : "CheckValueProcess",
        "Parameters"            : {
                "model_part_name" : "Parts_Parts_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "interval"        : [0.0, "End"],
                "reference_conf"  : true,
                "value"           : ["1.0e-2 * (x + y/2)", "1.0e-2 * (y + x/2)", 0.0],
                "tolerance_rank"  : 8
        }
    }
    ],
    "loads_process_list" : [],
    "list_other_processes" : [
    {
        "python_module"  :"sprism_process", 
        "kratos_module":"StructuralMechanicsApplication", 
        "help"                 : "", 
        "process_name"         : "SPRISMProcess",
        "Parameters":{
            "model_part_name"  : "Parts_Parts_Auto1"
            }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION"],
            "gauss_point_results" : ["VON_MISES_STRESS"]
        },
        "point_data_configuration"  : []
    },
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/StructuralMechanicsApplication/tests/sprism_test/patch_membrane_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "patch_membrane_test",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.011,
        "start_time"      : 0.01,
        "end_time"        : 0.02,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "sprism_test/patch_test"
        },
        "material_import_settings" :{
            "materials_filename": "sprism_test/patch_test_material.json"
        },
        "reform_dofs_at_each_step"           : false,
        "line_search"                        : false,
        "compute_reactions"                  : true,
        "block_builder"                      : false,
        "multi_point_constraints_used"       : false,
        "move_mesh_flag"                     : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1", "DISPLACEMENT_Displacement_Auto2","DISPLACEMENT_Displacement_Auto3"]
    },
    "constraints_process_list" : [
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_Parts_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [null,null,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto3",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "interval"        : [0.0, "End"],
            "value"           : ["1.0e-2 * (x + y/2)", "1.0e-2 * (y + x/2)", 0.0]
        }
    }
    ],
    "check_analytic_results_process" : [
    {
        "python_module"   : "check_vector_components_to_nodes_process",
        "kratos_module"   : "KratosMultiphysics",
        "process_name"          : "CheckValueProcess",
        "Parameters"            : {
                "model_part_name" : "Parts_Parts_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "interval"        : [0.0, "End"],
                "reference_conf"  : true,
                "value"           : ["1.0e-2 * (x + y/2)", "1.0e-2 * (y + x/2)", 0.0],
                "tolerance_rank"  : 8
        }
    }
    ],
    "loads_process_list" : [],
    "list_other_processes" : [
    {
        "python_module"  :"sprism_process",
        "kratos_module":"StructuralMechanicsApplication",
        "help"                 : "",
        "process_name"         : "SPRISMProcess",
        "Parameters":{
            "model_part_name"  : "Parts_Parts_Auto1"
            }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION"],
            "gauss_point_results" : ["VON_MISES_STRESS"]
        },
        "point_data_configuration"  : []
    },
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/StructuralMechanicsApplication/tests/sprism_test/patch_membrane_test_parameters.json (diff)
@@ -24,6 +24,7 @@
         "line_search"                        : false,
         "compute_reactions"                  : true,
         "block_builder"                      : false,
+        "multi_point_constraints_used"       : false,
         "move_mesh_flag"                     : true,
         "convergence_criterion"              : "residual_criterion",
         "displacement_relative_tolerance"    : 0.0001,
@@ -80,9 +81,9 @@
     "loads_process_list" : [],
     "list_other_processes" : [
     {
-        "python_module"  :"sprism_process", 
-        "kratos_module":"StructuralMechanicsApplication", 
-        "help"                 : "", 
+        "python_module"  :"sprism_process",
+        "kratos_module":"StructuralMechanicsApplication",
+        "help"                 : "",
         "process_name"         : "SPRISMProcess",
         "Parameters":{
             "model_part_name"  : "Parts_Parts_Auto1"
