applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_nodal_disp_adjoint_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Beam_structure",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_step"       : 1.0,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 1
    },
    "solver_settings"                  : {
        "solver_type"                  : "adjoint_static",
        "analysis_type"                : "linear",
        "compute_reactions"			   : false,
        "move_mesh_flag"                    : false,
        "scheme_settings" : {
            "scheme_type"              : "adjoint_structural"
            },
        "response_function_settings" : {
                "response_type"     : "adjoint_nodal_displacement",
                "use_kratos"        : true,
                "gradient_mode"     : "semi_analytic",
                "sensitivity_model_part_name" : "Parts_Beam",
                "nodal_sensitivity_variables"  : ["SHAPE"],
                "element_sensitivity_variables"  : ["I22"],
                "condition_sensitivity_variables"  : ["POINT_LOAD"],
                "step_size"         : 1e-6,
                "traced_node_id"       : 6,
                "traced_dof"        : "DISPLACEMENT_Z"

            },
        "echo_level"                   : 0,
        "problem_domain_sub_model_part_list" : ["Parts_Beam"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_support","ROTATION_support"],
        "computing_model_part_name" : "computing_domain",
        "rotation_dofs"                      : true,
        "linear_solver_settings"       : {
            "solver_type"         : "Super_LU"
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/Beam_structure"
        },
        "material_import_settings" :{
            "materials_filename": "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/materials_beam.json"
        }
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_support",
            "variable_name"   : "ADJOINT_DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },
        {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_support",
            "variable_name"   : "ADJOINT_ROTATION",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }
    ],
    "loads_process_list"       : [{
        "python_module"   : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"                 : "DirectorVectorNonZero direction",
        "help"                  : "This process ",
        "process_name"          : "ApplyConstantVectorValueProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_load",
            "variable_name"   : "POINT_LOAD",
            "modulus"          :40,
            "direction"       : [0.0,0.0,1.0]
        }
    }],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_results_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION"]
            }
        }
     },
     {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["ADJOINT_DISPLACEMENT", "ADJOINT_ROTATION", "SHAPE_SENSITIVITY", "POINT_LOAD_SENSITIVITY"],
            "input_file_name"  : "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_nodal_disp_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : -2.0
        }
    }],
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["ADJOINT_DISPLACEMENT", "ADJOINT_ROTATION", "SHAPE_SENSITIVITY", "POINT_LOAD_SENSITIVITY"],
            "output_file_name" : "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_nodal_disp_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : -2.0
        }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_nodal_disp_adjoint_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Beam_structure",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_step"       : 1.0,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "adjoint_static",
        "analysis_type"                : "linear",
        "compute_reactions"			   : false,
        "move_mesh_flag"                    : false,
        "scheme_settings" : {
            "scheme_type"              : "adjoint_structural"
            },
        "response_function_settings" : {
                "response_type"     : "adjoint_nodal_displacement",
                "use_kratos"        : true,
                "gradient_mode"     : "semi_analytic",
                "sensitivity_model_part_name" : "Parts_Beam",
                "nodal_sensitivity_variables"  : ["SHAPE"],
                "element_sensitivity_variables"  : ["I22"],
                "condition_sensitivity_variables"  : ["POINT_LOAD"],
                "step_size"         : 1e-6,
                "traced_node_id"       : 6,
                "traced_dof"        : "DISPLACEMENT_Z"

            },
        "echo_level"                   : 0,
        "problem_domain_sub_model_part_list" : ["Parts_Beam"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_support","ROTATION_support"],
        "computing_model_part_name" : "computing_domain",
        "rotation_dofs"                      : true,
        "linear_solver_settings"       : {
            "solver_type"         : "Super_LU"
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "Beam_structure"
        },
        "material_import_settings" :{
            "materials_filename": "materials_beam.json"
        }
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_support",
            "variable_name"   : "ADJOINT_DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },
        {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_support",
            "variable_name"   : "ADJOINT_ROTATION",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }
    ],
    "loads_process_list"       : [{
        "python_module"   : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"                 : "DirectorVectorNonZero direction",
        "help"                  : "This process ",
        "process_name"          : "ApplyConstantVectorValueProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_load",
            "variable_name"   : "POINT_LOAD",
            "modulus"          :40,
            "direction"       : [0.0,0.0,1.0]
        }
    }],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_temporal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION"]
            }
        }
     },
     {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["ADJOINT_DISPLACEMENT", "ADJOINT_ROTATION", "SHAPE_SENSITIVITY", "POINT_LOAD_SENSITIVITY"],
            "input_file_name"  : "beam_test_nodal_disp_results.json",
            "model_part_name"  : "Structure",
            "tolerance"        : 1e-5,
            "time_frequency"   : -2.0
        }
    }],
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["ADJOINT_DISPLACEMENT", "ADJOINT_ROTATION", "SHAPE_SENSITIVITY", "POINT_LOAD_SENSITIVITY"],
            "output_file_name" : "beam_test_nodal_disp_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : -2.0
        }
    }],
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    }
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_nodal_disp_adjoint_parameters.json (diff)
@@ -7,7 +7,7 @@
         "start_time"      : 0.0,
         "end_time"        : 1.0,
         "parallel_type"   : "OpenMP",
-        "echo_level"      : 1
+        "echo_level"      : 0
     },
     "solver_settings"                  : {
         "solver_type"                  : "adjoint_static",
@@ -40,10 +40,10 @@
         },
         "model_import_settings"        : {
             "input_type"     : "mdpa",
-            "input_filename" : "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/Beam_structure"
+            "input_filename" : "Beam_structure"
         },
         "material_import_settings" :{
-            "materials_filename": "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/materials_beam.json"
+            "materials_filename": "materials_beam.json"
         }
     },
     "constraints_process_list" : [{
@@ -91,7 +91,7 @@
     }],
     "list_other_processes" :[{
         "kratos_module" : "KratosMultiphysics.HDF5Application",
-        "python_module" : "single_mesh_primal_input_process",
+        "python_module" : "single_mesh_temporal_input_process",
         "help"          : "",
         "process_name"  : "",
         "Parameters" : {
@@ -99,7 +99,7 @@
             "file_settings" : {
                 "file_access_mode" : "read_only"
             },
-            "nodal_results_settings" : {
+            "nodal_solution_step_data_settings" : {
                 "list_of_variables": ["DISPLACEMENT", "ROTATION"]
             }
         }
@@ -111,8 +111,9 @@
         "process_name"          : "FromJsonCheckResultProcess",
         "Parameters"            : {
             "check_variables"  : ["ADJOINT_DISPLACEMENT", "ADJOINT_ROTATION", "SHAPE_SENSITIVITY", "POINT_LOAD_SENSITIVITY"],
-            "input_file_name"  : "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_nodal_disp_results.json",
+            "input_file_name"  : "beam_test_nodal_disp_results.json",
             "model_part_name"  : "Structure",
+            "tolerance"        : 1e-5,
             "time_frequency"   : -2.0
         }
     }],
@@ -124,7 +125,7 @@
         "process_name"  : "JsonOutputProcess",
         "Parameters"    : {
             "output_variables" : ["ADJOINT_DISPLACEMENT", "ADJOINT_ROTATION", "SHAPE_SENSITIVITY", "POINT_LOAD_SENSITIVITY"],
-            "output_file_name" : "adjoint_sensitivity_analysis_tests/adjoint_beam_structure_3d2n/beam_test_nodal_disp_results.json",
+            "output_file_name" : "beam_test_nodal_disp_results.json",
             "model_part_name"  : "Structure",
             "time_frequency"   : -2.0
         }
