applications/ShapeOptimizationApplication/tests/opt_process_shell_test/optimization_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "structure",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "optimization_settings" : {
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6,
                "consider_discretization": false
            }
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "optimization_model_part_name"       : "structure",
            "design_surface_sub_model_part_name" : "design_surface",
            "domain_size"                        : 3,
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.5,
                "max_nodes_in_filter_radius" : 10000,
                "matrix_free_filtering"      : false
            },
            "damping" : {
                "perform_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "support",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 0.5
                    }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "optimization_algorithm" : {
            "name"                                 : "steepest_descent",
            "max_iterations"                       : 10,
            "relative_tolerance"                   : 1e0,
            "project_gradients_on_surface_normals" : true
        },
        "line_search" : {
            "line_search_type"           : "manual_stepping",
            "normalize_search_direction" : true,
            "step_size"                  : 0.1
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "design_history_filename" : "design_history",
            "response_log_filename"   : "response_log",
            "design_output_mode"      : "WriteDesignSurface",
            "nodal_results"           : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name"              : "gid",
                "gid_configuration" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_shell_test/optimization_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "structure",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "parallel_type"   : "OpenMP",
        "time_step"       : 1.1,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "optimization_settings" : {
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "optimization_model_part_name"       : "structure",
            "design_surface_sub_model_part_name" : "design_surface",
            "domain_size"                        : 3,
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.5,
                "max_nodes_in_filter_radius" : 10000,
                "matrix_free_filtering"      : false
            },
            "damping" : {
                "perform_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "support",
                        "damp_X"                : true,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 0.5
                    }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 10,
            "relative_tolerance" : 1e0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "design_history_filename" : "design_history",
            "response_log_filename"   : "response_log",
            "design_output_mode"      : "WriteDesignSurface",
            "nodal_results"           : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name"              : "gid",
                "gid_configuration" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_shell_test/optimization_parameters.json (diff)
@@ -20,7 +20,8 @@
                 "gradient_mode"          : "semi_analytic",
                 "step_size"              : 1e-6,
                 "consider_discretization": false
-            }
+            },
+            "project_gradient_on_surface_normals" : true
         }],
         "constraints" : [],
         "design_variables" : {
@@ -50,15 +51,14 @@
             }
         },
         "optimization_algorithm" : {
-            "name"                                 : "steepest_descent",
-            "max_iterations"                       : 10,
-            "relative_tolerance"                   : 1e0,
-            "project_gradients_on_surface_normals" : true
-        },
-        "line_search" : {
-            "line_search_type"           : "manual_stepping",
-            "normalize_search_direction" : true,
-            "step_size"                  : 0.1
+            "name"               : "steepest_descent",
+            "max_iterations"     : 10,
+            "relative_tolerance" : 1e0,
+            "line_search" : {
+                "line_search_type"           : "manual_stepping",
+                "normalize_search_direction" : true,
+                "step_size"                  : 0.1
+            }
         },
         "output" : {
             "output_directory"        : "Optimization_Results",
