applications/StructuralMechanicsApplication/tests/response_function_tests/rectangular_plate_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "rectangular_plate_structure",
        "model_part_name" : "rectangular_plate_structure",
        "domain_size"     : 3,
        "time_step"       : 1.0,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "rectangular_plate_structure",
            "input_file_label" : 0
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_AREAS"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_DIR_BC","PointLoad3D_NODES"],
        "linear_solver_settings"       : {
            "solver_type"         : "Super_LU"
        },
        "rotation_dofs"                      : true
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.DISPLACEMENT_DIR_BC",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "rectangular_plate_structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_results_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION", "POINT_LOAD"]
            }
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.PointLoad3D_NODES",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 1.0,
            "direction"       : [0.0,0.0,1],
            "interval"        : [0.0,"End"]
        }
    }],
    "output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","ROTATION", "POINT_LOAD"],
            "gauss_point_results" : ["SHELL_MOMENT","SHELL_MOMENT_GLOBAL"]
        },
        "point_data_configuration"  : []
    },
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "material_import_settings" : {
        "materials_filename" : "StructuralMaterials.json"
    }
}

applications/StructuralMechanicsApplication/tests/response_function_tests/rectangular_plate_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "rectangular_plate_structure",
        "time_step"       : 1.0,
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "analysis_type"                      : "linear",
        "model_part_name" : "rectangular_plate_structure",
        "domain_size"     : 3,
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "rectangular_plate_structure",
            "input_file_label" : 0
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_AREAS"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_DIR_BC","PointLoad3D_NODES"],
        "linear_solver_settings"       : {
            "solver_type"         : "Super_LU"
        },
        "rotation_dofs"                      : true
    },
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.DISPLACEMENT_DIR_BC",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "rectangular_plate_structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION", "POINT_LOAD"]
            }
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.PointLoad3D_NODES",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 10.0,
            "direction"       : [0.0,0.0,1],
            "interval"        : [0.0,"End"]
        }
    }],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","ROTATION", "POINT_LOAD"],
            "gauss_point_results" : ["SHELL_MOMENT","SHELL_MOMENT_GLOBAL"]
        },
        "point_data_configuration"  : []
    },
    "restart_options"          : {
        "SaveRestart"      : false,
        "RestartFrequency" : 0,
        "LoadRestart"      : false,
        "Restart_Step"     : 0
    },
    "constraints_data"         : {
        "incremental_load"         : false,
        "incremental_displacement" : false
    },
    "material_import_settings" : {
        "materials_filename" : "StructuralMaterials.json"
    }
}

applications/StructuralMechanicsApplication/tests/response_function_tests/rectangular_plate_parameters.json (diff)
@@ -1,8 +1,6 @@
 {
     "problem_data"             : {
         "problem_name"    : "rectangular_plate_structure",
-        "model_part_name" : "rectangular_plate_structure",
-        "domain_size"     : 3,
         "time_step"       : 1.0,
         "start_time"      : 0.0,
         "end_time"        : 1.0,
@@ -13,6 +11,8 @@
         "solver_type"                        : "static",
         "echo_level"                         : 0,
         "analysis_type"                      : "linear",
+        "model_part_name" : "rectangular_plate_structure",
+        "domain_size"     : 3,
         "model_import_settings"              : {
             "input_type"       : "mdpa",
             "input_filename"   : "rectangular_plate_structure",
@@ -61,7 +61,7 @@
             "model_part_output_settings" : {
                 "prefix" : "/ModelData"
             },
-            "nodal_results_settings" : {
+            "nodal_solution_step_data_settings" : {
                 "list_of_variables": ["DISPLACEMENT", "ROTATION", "POINT_LOAD"]
             }
         }
@@ -76,12 +76,12 @@
             "mesh_id"         : 0,
             "model_part_name" : "rectangular_plate_structure.PointLoad3D_NODES",
             "variable_name"   : "POINT_LOAD",
-            "modulus"         : 1.0,
+            "modulus"         : 10.0,
             "direction"       : [0.0,0.0,1],
             "interval"        : [0.0,"End"]
         }
     }],
-    "output_configuration"     : {
+    "_output_configuration"     : {
         "result_file_configuration" : {
             "gidpost_flags"       : {
                 "GiDPostMode"           : "GiD_PostBinary",
