applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_parameters.json (before)
{
    "test_settings" : {
        "execute_solve" : true
    },
    "problem_data"                     : {
        "problem_name"    : "mpi_cylinder_test",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "start_step"      : 0.11,
        "nsteps"          : 10,
        "parallel_type"   : "MPI",
        "echo_level"      : 0
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteUndeformed",
                "WriteConditionsFlag"   : "WriteElementsOnly",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["ADJOINT_VELOCITY","ADJOINT_PRESSURE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "solver_settings" : {
        "solver_type" : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "bossak",
            "alpha_bossak"             :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "sensitivity_model_part_name" : "NoSlip2D_Cylinder",
            "nodal_sensitivity_variables" : ["SHAPE_SENSITIVITY"],
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_Cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/cylinder_test"
        },
        "linear_solver_settings" : {
            "solver_type" : "MultiLevelSolver"
        },
        "volume_model_part_name" : "Parts_Fluid",
        "skin_parts"             : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Wall","NoSlip2D_Cylinder"],
        "dynamic_tau"            : 1.0,
        "oss_switch"             : 0,
        "echo_level"             : 0,
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -0.01
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "assign_scalar_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignScalarVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Outlet2D_Outlet",
            "variable_name"   : "ADJOINT_PRESSURE",
            "value"           : 0
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Inlet2D_Inlet",
            "variable_name"   : "ADJOINT_VELOCITY",
	    "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Wall",
            "variable_name"   : "ADJOINT_VELOCITY",
	    "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Cylinder",
            "variable_name"   : "ADJOINT_VELOCITY",
	    "value"           : [0.0, 0.0, 0.0]
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_Fluid",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "partitioned_single_mesh_primal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only",
                "file_driver" : "mpio"
            },
            "nodal_results_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            },
            "element_results_settings" : {
                "list_of_variables": []
            },
            "file_name" : "primal"
        }
    },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.020957, 0.0055272, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "mpi_cylinder_test_adjoint_probe1.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["ADJOINT_VELOCITY_X", "ADJOINT_VELOCITY_Y"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.014931,-0.0034173, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "mpi_cylinder_test_adjoint_probe2.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["ADJOINT_PRESSURE"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.023303,-0.0037623, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "mpi_cylinder_test_adjoint_probe3.dat",
                "folder_name": "AdjointVMSSensitivity2DTest"
            },
            "output_variables" : ["SHAPE_SENSITIVITY_X", "SHAPE_SENSITIVITY_Y"]
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe1.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1_ref.dat",
            "comparison_type"     : "dat_file",
            "decimal_places"      : 2
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe2.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2_ref.dat",
            "comparison_type"     : "dat_file",
	        "decimal_places"      : 1
        }
    },{
        "python_module"   : "compare_two_files_check_process",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcess",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe3.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3_ref.dat",
            "comparison_type"     : "dat_file",
	        "decimal_places"      : 7
        }
    }]
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_parameters.json (after)
{
    "test_settings" : {
        "execute_solve" : true
    },
    "problem_data"                     : {
        "problem_name"    : "mpi_cylinder_test",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "start_step"      : 0.11,
        "nsteps"          : 10,
        "parallel_type"   : "MPI",
        "echo_level"      : 0
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteUndeformed",
                "WriteConditionsFlag"   : "WriteElementsOnly",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : false,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["ADJOINT_VELOCITY","ADJOINT_PRESSURE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "solver_settings" : {
        "solver_type" : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "bossak",
            "alpha_bossak"             :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "sensitivity_model_part_name" : "NoSlip2D_Cylinder",
            "nodal_sensitivity_variables" : ["SHAPE_SENSITIVITY"],
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_Cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/cylinder_test"
        },
        "linear_solver_settings" : {
            "solver_type" : "MultiLevelSolver"
        },
        "volume_model_part_name" : "Parts_Fluid",
        "skin_parts"             : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Wall","NoSlip2D_Cylinder"],
        "dynamic_tau"            : 1.0,
        "oss_switch"             : 0,
        "echo_level"             : 0,
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -0.01
        }
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [{
        "python_module" : "assign_scalar_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignScalarVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Outlet2D_Outlet",
            "variable_name"   : "ADJOINT_PRESSURE",
            "value"           : 0
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Inlet2D_Inlet",
            "variable_name"   : "ADJOINT_VELOCITY",
	    "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Wall",
            "variable_name"   : "ADJOINT_VELOCITY",
	    "value"           : [0.0, 0.0, 0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "NoSlip2D_Cylinder",
            "variable_name"   : "ADJOINT_VELOCITY",
	    "value"           : [0.0, 0.0, 0.0]
        }
    }],
    "gravity"                          : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Parts_Fluid",
            "variable_name"   : "BODY_FORCE",
            "modulus"         : 0.0,
            "constrained"     : false,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "partitioned_single_mesh_temporal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only",
                "file_driver" : "mpio"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            },
            "element_data_value_settings" : {
                "list_of_variables": []
            },
            "file_name" : "primal"
        }
    },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.020957, 0.0055272, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "mpi_cylinder_test_adjoint_probe1.dat",
                "folder_name": "AdjointVMSSensitivity2DTest",
                "write_buffer_size" : 1
            },
            "output_variables" : ["ADJOINT_VELOCITY_X", "ADJOINT_VELOCITY_Y"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.014931,-0.0034173, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "mpi_cylinder_test_adjoint_probe2.dat",
                "folder_name": "AdjointVMSSensitivity2DTest",
                "write_buffer_size" : 1
            },
            "output_variables" : ["ADJOINT_PRESSURE"]
        }
     },{
        "kratos_module"   : "KratosMultiphysics",
        "python_module"   : "point_output_process",
        "help"            : "",
        "process_name"    : "PointOutputProcess",
        "Parameters" : {
            "position"         : [0.023303,-0.0037623, 0.0],
            "model_part_name"  : "Parts_Fluid",
            "output_file_settings": {
                "file_name"  : "mpi_cylinder_test_adjoint_probe3.dat",
                "folder_name": "AdjointVMSSensitivity2DTest",
                "write_buffer_size" : 1
            },
            "output_variables" : ["SHAPE_SENSITIVITY_X", "SHAPE_SENSITIVITY_Y"]
        }
    },{
        "python_module"   : "compare_two_files_check_process_mpi",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcessMPI",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe1.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1_ref.dat",
            "comparison_type"     : "dat_file",
            "decimal_places"      : 2,
            "remove_output_file"  : false
        }
    },{
        "python_module"   : "compare_two_files_check_process_mpi",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcessMPI",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe2.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2_ref.dat",
            "comparison_type"     : "dat_file",
            "decimal_places"      : 1,
            "remove_output_file"  : false
        }
    },{
        "python_module"   : "compare_two_files_check_process_mpi",
        "kratos_module"   : "KratosMultiphysics",
        "help"            : "",
        "process_name"    : "CompareTwoFilesCheckProcessMPI",
        "Parameters" :{
            "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe3.dat",
            "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3_ref.dat",
            "comparison_type"     : "dat_file",
            "decimal_places"      : 7,
            "remove_output_file"  : false
        }
    }]
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_parameters.json (diff)
@@ -22,7 +22,7 @@
             "file_label"          : "time",
             "output_control_type" : "step",
             "output_frequency"    : 1.0,
-            "body_output"         : true,
+            "body_output"         : false,
             "node_output"         : false,
             "skin_output"         : false,
             "plane_output"        : [],
@@ -120,7 +120,7 @@
     }],
     "auxiliar_process_list" :[{
         "kratos_module" : "KratosMultiphysics.HDF5Application",
-        "python_module" : "partitioned_single_mesh_primal_input_process",
+        "python_module" : "partitioned_single_mesh_temporal_input_process",
         "help"          : "",
         "process_name"  : "",
         "Parameters" : {
@@ -129,10 +129,10 @@
                 "file_access_mode" : "read_only",
                 "file_driver" : "mpio"
             },
-            "nodal_results_settings" : {
+            "nodal_solution_step_data_settings" : {
                 "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
             },
-            "element_results_settings" : {
+            "element_data_value_settings" : {
                 "list_of_variables": []
             },
             "file_name" : "primal"
@@ -147,7 +147,8 @@
             "model_part_name"  : "Parts_Fluid",
             "output_file_settings": {
                 "file_name"  : "mpi_cylinder_test_adjoint_probe1.dat",
-                "folder_name": "AdjointVMSSensitivity2DTest"
+                "folder_name": "AdjointVMSSensitivity2DTest",
+                "write_buffer_size" : 1
             },
             "output_variables" : ["ADJOINT_VELOCITY_X", "ADJOINT_VELOCITY_Y"]
         }
@@ -161,7 +162,8 @@
             "model_part_name"  : "Parts_Fluid",
             "output_file_settings": {
                 "file_name"  : "mpi_cylinder_test_adjoint_probe2.dat",
-                "folder_name": "AdjointVMSSensitivity2DTest"
+                "folder_name": "AdjointVMSSensitivity2DTest",
+                "write_buffer_size" : 1
             },
             "output_variables" : ["ADJOINT_PRESSURE"]
         }
@@ -175,42 +177,46 @@
             "model_part_name"  : "Parts_Fluid",
             "output_file_settings": {
                 "file_name"  : "mpi_cylinder_test_adjoint_probe3.dat",
-                "folder_name": "AdjointVMSSensitivity2DTest"
+                "folder_name": "AdjointVMSSensitivity2DTest",
+                "write_buffer_size" : 1
             },
             "output_variables" : ["SHAPE_SENSITIVITY_X", "SHAPE_SENSITIVITY_Y"]
         }
     },{
-        "python_module"   : "compare_two_files_check_process",
+        "python_module"   : "compare_two_files_check_process_mpi",
         "kratos_module"   : "KratosMultiphysics",
         "help"            : "",
-        "process_name"    : "CompareTwoFilesCheckProcess",
+        "process_name"    : "CompareTwoFilesCheckProcessMPI",
         "Parameters" :{
             "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe1.dat",
             "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe1_ref.dat",
             "comparison_type"     : "dat_file",
-            "decimal_places"      : 2
+            "decimal_places"      : 2,
+            "remove_output_file"  : false
         }
     },{
-        "python_module"   : "compare_two_files_check_process",
+        "python_module"   : "compare_two_files_check_process_mpi",
         "kratos_module"   : "KratosMultiphysics",
         "help"            : "",
-        "process_name"    : "CompareTwoFilesCheckProcess",
+        "process_name"    : "CompareTwoFilesCheckProcessMPI",
         "Parameters" :{
             "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe2.dat",
             "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe2_ref.dat",
             "comparison_type"     : "dat_file",
-	        "decimal_places"      : 1
+            "decimal_places"      : 1,
+            "remove_output_file"  : false
         }
     },{
-        "python_module"   : "compare_two_files_check_process",
+        "python_module"   : "compare_two_files_check_process_mpi",
         "kratos_module"   : "KratosMultiphysics",
         "help"            : "",
-        "process_name"    : "CompareTwoFilesCheckProcess",
+        "process_name"    : "CompareTwoFilesCheckProcessMPI",
         "Parameters" :{
             "output_file_name"    : "AdjointVMSSensitivity2DTest/mpi_cylinder_test_adjoint_probe3.dat",
             "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_adjoint_probe3_ref.dat",
             "comparison_type"     : "dat_file",
-	        "decimal_places"      : 7
+            "decimal_places"      : 7,
+            "remove_output_file"  : false
         }
     }]
 }
