applications/FluidDynamicsApplication/tests/Cavity/input_test_parameters.json (before)
{
    "problem_data" : {
        "problem_name"    : "square5",
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 0.2
    },
    "solver_settings" : {
        "solver_type"                   : "Monolithic",
        "model_part_name"               : "MainModelPart",
        "domain_size"                   : 2,
        "maximum_iterations"            : 10,
        "dynamic_tau"                   : 0.001,
        "oss_switch"                    : 0,
        "echo_level"                    : 0,
        "consider_periodic_conditions"  : false,
        "compute_reactions"             : false,
        "reform_dofs_at_each_step"      : false,
        "relative_velocity_tolerance"   : 0.001,
        "absolute_velocity_tolerance"   : 1e-5,
        "relative_pressure_tolerance"   : 0.001,
        "absolute_pressure_tolerance"   : 1e-5,
        "volume_model_part_name"      : "Parts_Fluid",
        "skin_parts"                  : ["NoSlip2D_left_wall","NoSlip2D_right_wall","NoSlip2D_bottom_wall","NoSlip2D_top_wall"],
        "no_skin_parts"               : ["Pressure_lower_left_corner"],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.1
        },
        "linear_solver_settings" : {
            "solver_type"         : "AMGCL",
            "max_iteration"       : 500,
            "tolerance"           : 1e-9,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : true,
            "verbosity"           : 0
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "square5"
        },
        "time_scheme":"bossak",
        "alpha":-0.3
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [],
    "gravity"                          : [],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_results_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            }
        }
    },{
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters" : {
            "check_variables"     : ["VELOCITY", "ACCELERATION", "PRESSURE"],
            "input_file_name"     : "reference_results.json",
            "model_part_name"     : "MainModelPart",
            "sub_model_part_name" : "",
            "time_frequency"      : 0.0
        }
    }]
}

applications/FluidDynamicsApplication/tests/Cavity/input_test_parameters.json (after)
{
    "problem_data" : {
        "problem_name"    : "square5",
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 0.2
    },
    "solver_settings" : {
        "solver_type"                   : "Monolithic",
        "model_part_name"               : "MainModelPart",
        "domain_size"                   : 2,
        "maximum_iterations"            : 10,
        "dynamic_tau"                   : 0.001,
        "oss_switch"                    : 0,
        "echo_level"                    : 0,
        "consider_periodic_conditions"  : false,
        "compute_reactions"             : false,
        "reform_dofs_at_each_step"      : false,
        "relative_velocity_tolerance"   : 0.001,
        "absolute_velocity_tolerance"   : 1e-5,
        "relative_pressure_tolerance"   : 0.001,
        "absolute_pressure_tolerance"   : 1e-5,
        "volume_model_part_name"      : "Parts_Fluid",
        "skin_parts"                  : ["NoSlip2D_left_wall","NoSlip2D_right_wall","NoSlip2D_bottom_wall","NoSlip2D_top_wall"],
        "no_skin_parts"               : ["Pressure_lower_left_corner"],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.1
        },
        "linear_solver_settings" : {
            "solver_type"         : "AMGCL",
            "max_iteration"       : 500,
            "tolerance"           : 1e-9,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : true,
            "verbosity"           : 0
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "square5"
        },
        "time_scheme":"bossak",
        "alpha":-0.3
    },
    "initial_conditions_process_list"  : [],
    "boundary_conditions_process_list" : [],
    "gravity"                          : [],
    "auxiliar_process_list" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_temporal_input_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
	        "model_part_name" : "MainModelPart",
            "file_settings" : {
                "file_access_mode" : "read_only"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
            }
        }
    },{
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters" : {
            "check_variables"     : ["VELOCITY", "ACCELERATION", "PRESSURE"],
            "input_file_name"     : "reference_results.json",
            "model_part_name"     : "MainModelPart",
            "sub_model_part_name" : "",
            "time_frequency"      : 0.0
        }
    }]
}

applications/FluidDynamicsApplication/tests/Cavity/input_test_parameters.json (diff)
@@ -51,7 +51,7 @@
     "gravity"                          : [],
     "auxiliar_process_list" :[{
         "kratos_module" : "KratosMultiphysics.HDF5Application",
-        "python_module" : "single_mesh_primal_input_process",
+        "python_module" : "single_mesh_temporal_input_process",
         "help"          : "",
         "process_name"  : "",
         "Parameters" : {
@@ -59,7 +59,7 @@
             "file_settings" : {
                 "file_access_mode" : "read_only"
             },
-            "nodal_results_settings" : {
+            "nodal_solution_step_data_settings" : {
                 "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
             }
         }
