applications/ShapeOptimizationApplication/test_examples/03_mesh_independent_optimization_3D_Shell/optimization_parameters.json (before)
{
    "optimization_settings" : {
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-8,
                "consider_discretization": false
            }
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "optimization_model_part_name"       : "3D_Shell_diagonal",
            "design_surface_sub_model_part_name" : "design_surface",
            "domain_size"                        : 3,
            "filter" : {
                "filter_function_type"                : "linear",
                "filter_radius"                       : 3.0,
                "max_nodes_in_filter_radius"          : 10000,
                "matrix_free_filtering"               : false,
                "consistent_mapping_to_geometry_space": true,
                "integration": {
                    "integration_method"    : "area_weighted_sum",
                    "number_of_gauss_points": 2
                }
            },
            "damping" : {
                "perform_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "support_edges",
                        "damp_X"                : false,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 3.0
                    },{
                        "sub_model_part_name"   : "side_edges",
                        "damp_X"                : false,
                        "damp_Y"                : false,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 3.0
                },{
                        "sub_model_part_name"   : "PointLoad3D_load",
                        "damp_X"                : true,
                        "damp_Y"                : false,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 1.5
                }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "optimization_algorithm" : {
            "name"                                 : "steepest_descent",
            "max_iterations"                       : 100,
            "relative_tolerance"                   : 1e-1,
            "project_gradients_on_surface_normals" : true
        },
        "line_search" : {
            "line_search_type"           : "manual_stepping",
            "normalize_search_direction" : true,
            "step_size"                  : 0.1
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "design_history_filename" : "design_history",
            "response_log_filename"   : "response_log",
            "design_output_mode"      : "WriteDesignSurface",
            "nodal_results"           : [ "NORMALIZED_SURFACE_NORMAL",
                                          "OBJECTIVE_SENSITIVITY",
                                          "MAPPED_OBJECTIVE_SENSITIVITY",
                                          "CONTROL_POINT_UPDATE",
                                          "CONTROL_POINT_CHANGE",
                                          "SHAPE_UPDATE",
                                          "SHAPE_CHANGE" ],
            "output_format" : {
                "name"              : "gid",
                "gid_configuration" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/test_examples/03_mesh_independent_optimization_3D_Shell/optimization_parameters.json (after)
{
    "optimization_settings" : {
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-8,
                "consider_discretization": false
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "optimization_model_part_name"       : "3D_Shell_diagonal",
            "design_surface_sub_model_part_name" : "design_surface",
            "domain_size"                        : 3,
            "filter" : {
                "filter_function_type"                : "linear",
                "filter_radius"                       : 3.0,
                "max_nodes_in_filter_radius"          : 10000,
                "matrix_free_filtering"               : false,
                "consistent_mapping_to_geometry_space": true,
                "integration": {
                    "integration_method"    : "area_weighted_sum",
                    "number_of_gauss_points": 2
                }
            },
            "damping" : {
                "perform_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "support_edges",
                        "damp_X"                : false,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 3.0
                    },{
                        "sub_model_part_name"   : "side_edges",
                        "damp_X"                : false,
                        "damp_Y"                : false,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 3.0
                },{
                        "sub_model_part_name"   : "PointLoad3D_load",
                        "damp_X"                : true,
                        "damp_Y"                : false,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 1.5
                }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 100,
            "relative_tolerance" : 1e-1,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "output_directory"        : "Optimization_Results",
            "design_history_filename" : "design_history",
            "response_log_filename"   : "response_log",
            "design_output_mode"      : "WriteDesignSurface",
            "nodal_results"           : [ "NORMALIZED_SURFACE_NORMAL",
                                          "DF1DX",
                                          "DF1DX_MAPPED",
                                          "CONTROL_POINT_UPDATE",
                                          "CONTROL_POINT_CHANGE",
                                          "SHAPE_UPDATE",
                                          "SHAPE_CHANGE" ],
            "output_format" : {
                "name"              : "gid",
                "gid_configuration" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/test_examples/03_mesh_independent_optimization_3D_Shell/optimization_parameters.json (diff)
@@ -10,7 +10,8 @@
                 "gradient_mode"          : "semi_analytic",
                 "step_size"              : 1e-8,
                 "consider_discretization": false
-            }
+            },
+            "project_gradient_on_surface_normals" : true
         }],
         "constraints" : [],
         "design_variables" : {
@@ -59,15 +60,14 @@
             }
         },
         "optimization_algorithm" : {
-            "name"                                 : "steepest_descent",
-            "max_iterations"                       : 100,
-            "relative_tolerance"                   : 1e-1,
-            "project_gradients_on_surface_normals" : true
-        },
-        "line_search" : {
-            "line_search_type"           : "manual_stepping",
-            "normalize_search_direction" : true,
-            "step_size"                  : 0.1
+            "name"               : "steepest_descent",
+            "max_iterations"     : 100,
+            "relative_tolerance" : 1e-1,
+            "line_search" : {
+                "line_search_type"           : "manual_stepping",
+                "normalize_search_direction" : true,
+                "step_size"                  : 0.1
+            }
         },
         "output" : {
             "output_directory"        : "Optimization_Results",
@@ -75,8 +75,8 @@
             "response_log_filename"   : "response_log",
             "design_output_mode"      : "WriteDesignSurface",
             "nodal_results"           : [ "NORMALIZED_SURFACE_NORMAL",
-                                          "OBJECTIVE_SENSITIVITY",
-                                          "MAPPED_OBJECTIVE_SENSITIVITY",
+                                          "DF1DX",
+                                          "DF1DX_MAPPED",
                                           "CONTROL_POINT_UPDATE",
                                           "CONTROL_POINT_CHANGE",
                                           "SHAPE_UPDATE",
